{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_430236396677b5ac0356875690ef87776dba069e"
      ]
    }
  }
} 